<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="src/script.js"></script>
    <title>Desafio</title>
</head>
<body>
<head>
    <h1>DESAFIO</h1>
</head>
<nav>
    <h4>Um formulário simples de soma de dois valores com HTML e JavaScript.</h4>
</nav>
<article>
    <div>
        <div class="fristValue">
            <p>VALOR1</p>
            <input class="fristValue" id="value1" type="number">
        </div>
    </div>
    <div>
        <div class="secondValue">
            <p>VALOR2</p>
            <input class="secondValue" id="value2" type="number">
        </div>
    </div>
    <div class="btn">
        <input type="button" value="Somar" onclick="somar()">
    </div>
    <div>
        <h5>Resultado</h5>
    </div>
    <div class="result"></div>
</article>
    
</body>
</html>